[00:30.52] ヘッドホン外しで
[00:33.03] 一人きり歩く街
[00:36.06] 迷っているのか？
[00:37.41] 間違っているのか
[00:39.92] 知らない場所みたいた
[00:44.92] 
[00:44.24] 見えない信仰心
[00:46.01] 感じないシンパシー
[00:47.65] 俺にはないものばかりだ
[00:51.02] なんのストーリー？
[00:52.78] だれのストーリー？
[00:54.51] 手に入んなきゃ 欲しくなる
[00:56.84] そうだろ
[00:58.84] 
[00:58.62] 合図くれよ
[01:00.43] マイクかざせ
[01:01.92] あいつは今
[01:03.74] 追い風になびいていく
[01:07.19] チャンスはきた
[01:08.91] ダイブすんせHATER!
[01:14.91] 
[01:11.89] 今リスタート キメて はじめて
[01:15.18] "みたい"ただそれだけで いいでしょ
[01:19.15] 理由なんて 知らない
[01:20.95] 理由なんて いらない
[01:22.80] 運命 ルールに抗って
[01:27.80] 
[01:25.35] 今リスタート キメて 弾けて
[01:28.91] "見たい"ただそれだけで いいでしょ
[01:32.90] 打ち鳴らせGroovy
[01:34.65] 聴かせてよGeart Beat
[01:36.42] 立ち止まる暇なんてないから
[01:42.92] 
[01:52.72] Hey Yo!
[01:53.75] アーアーマイクチアーアーマイクチ
[01:55.39] All nightでも 案外余裕
[01:57.04] とか言うお前マジで女優
[01:58.68] 上流階級？なら物申す！
[02:04.18] 
[02:00.44] RADで BADな UNDER DOGSが
[02:02.14] ビビッときたね VIVIDに染まれ
[02:03.80] 上しかみたねえ
[02:04.80] 今日のオマエは
[02:05.76] 秘めるた闘志の悩める勝ち犬
[02:12.26] 
[02:20.85] 合図くれよ
[02:22.61] マイクかざせ
[02:24.43] 俺らは今
[02:26.16] 追い風になびいていく
[02:29.55] チャンスはきた
[02:31.35] ダイブすんせHATER！
[02:37.35] 
[02:35.70] 今リスタート キメて はじめて
[02:39.17] "みたい"ただそれだけで いいでしょ
[02:43.10] 理由なんて 知らない
[02:44.99] 理由なんて いらない
[02:46.67] 背徳の快感 味わって
[02:49.58] 今リスタート キメて 弾けて
[02:52.87] "見たい"ただそれだけで いいでしょ
[02:57.02] 打ち鳴らせGroovy
[02:58.53] 聴かせてよHeart Beat
[03:00.58] 立ち止まる暇なんてないから
[03:07.08] 
[03:06.57] 追い風に吹れて
[03:14.14] Alright 振り向かず
[03:16.27] 進んで