[00:29.95] ヘッドホン外して 一人きり歩く街
[00:34.46] 迷っているのか?
[00:36.83] 間違っているのか
[00:39.68] 知らない場所みたいだ
[00:44.68] 
[00:43.64] 見えない信仰心 感じないシンパシー
[00:47.19] 俺にはないものばかりだ
[00:50.42] なんのストーリー？だれのストーリー？
[00:53.84] 手に入んなきゃ 欲しくなる そうだろ
[01:02.84] 
[00:57.88] 合図くれよ マイクかざせ
[01:01.35] あいつは今 追い風になびいていく
[01:04.63] チャンスはきた ダイブすんぜ Hater!
[01:15.13] 
[01:11.13] 今リスタート キメてはじめて
[01:14.58] "みたい" ただそれだけでいいでしょ
[01:18.65] 理由なんて知らない 理由なんていらない
[01:22.15] 運命 ルールに抗って
[01:25.07] 今リスタート キメて弾けて
[01:28.32] "見たい" ただそれだけでいいでしょ
[01:32.21] 打ち鳴らせGroovy 聴かせてよ heartbeat
[01:35.91] 立ち止まる暇なんて ないから
[01:42.91] 
[01:52.14] Hey yo!
[01:52.96] アー アー マイクチェック
[01:54.72] ワンツーAll night でも案外余裕～
[01:56.72] どか言うお前マジで女優（笑）
[01:58.03] 上流階級? なら物申す!
[01:59.61] RADでBADなUNDER DOGが
[02:01.57] ビビッときたねVIVIDに染まれ
[02:03.32] 上うえしかみてねえ 今日のオマエは
[02:05.13] 秘める闘志の悩める勝ち犬
[02:11.13] 
[02:19.93] 合図くれよ マイクかざせ
[02:23.08] 俺らは今 追い風に なびいていく
[02:27.65] チャンスはきた ダイブすんぜ Hater!
[02:38.15] 
[02:35.09] 今リスタート キメてはじめて
[02:38.45] "みたい" ただそれだけでいいでしょ
[02:42.49] 理由なんて知らない 理由なんていらない
[02:45.17] 背徳の快感 味わって
[02:48.88] 今リスタート キメて弾けて
[02:52.28] "見たい" ただそれだけでいいでしょ
[02:56.30] 打ち鳴らせGroovy 聴かせてよ heartbeat
[02:59.63] 立ち止まる暇なんて ないから
[03:06.63] 
[03:06.17] 追い風に吹かれて
[03:13.56] Alright 振り向かず
[03:15.86] 進んで