[00:30.59] ヘッドホン外しで
[00:33.05] 一人きり歩く街
[00:36.01] 迷っているのか？
[00:37.42] 間違っているのか
[00:39.99] 知らない場所みたいた
[00:44.99] 
[00:44.22] 見えない信仰心
[00:46.03] 感じないシンパシー
[00:47.61] 俺にはないものばかりだ
[00:51.03] なんのストーリー？
[00:52.76] だれのストーリー？
[00:54.50] 手に入んなきゃ 欲しくなる
[00:56.83] そうだろ
[00:58.83] 
[00:58.62] 合図くれよ
[01:00.45] マイクかざせ
[01:01.93] あいつは今
[01:03.76] 追い風になびいていく
[01:07.11] チャンスはきた
[01:08.99] ダイブすんせHATER!
[01:14.99] 
[01:11.86] 今リスタート キメて はじめて
[01:15.18] "みたい"ただそれだけで いいでしょ
[01:19.19] 理由なんて 知らない
[01:20.96] 理由なんて いらない
[01:22.75] 運命 ルールに抗って
[01:27.75] 
[01:25.35] 今リスタート キメて 弾けて
[01:28.94] "見たい"ただそれだけで いいでしょ
[01:32.85] 打ち鳴らせGroovy
[01:34.68] 聴かせてよGeart Beat
[01:36.44] 立ち止まる暇なんてないから
[01:42.94] 
[01:52.71] Hey Yo!
[01:53.78] アーアーマイクチアーアーマイクチ
[01:55.33] All nightでも 案外余裕
[01:57.02] とか言うお前マジで女優
[01:58.64] 上流階級？なら物申す！
[02:04.14] 
[02:00.46] RADで BADな UNDER DOGSが
[02:02.17] ビビッときたね VIVIDに染まれ
[02:03.80] 上しかみたねえ
[02:04.79] 今日のオマエは
[02:05.73] 秘めるた闘志の悩める勝ち犬
[02:12.23] 
[02:20.83] 合図くれよ
[02:22.68] マイクかざせ
[02:24.48] 俺らは今
[02:26.10] 追い風になびいていく
[02:29.50] チャンスはきた
[02:31.36] ダイブすんせHATER！
[02:37.36] 
[02:35.73] 今リスタート キメて はじめて
[02:39.17] "みたい"ただそれだけで いいでしょ
[02:43.12] 理由なんて 知らない
[02:44.95] 理由なんて いらない
[02:46.66] 背徳の快感 味わって
[02:49.58] 今リスタート キメて 弾けて
[02:52.87] "見たい"ただそれだけで いいでしょ
[02:57.06] 打ち鳴らせGroovy
[02:58.58] 聴かせてよHeart Beat
[03:00.57] 立ち止まる暇なんてないから
[03:07.07] 
[03:06.53] 追い風に吹れて
[03:14.11] Alright 振り向かず
[03:16.26] 進んで