[00:29.91] ヘッドホン外して 一人きり歩く街
[00:34.50] 迷っているのか?
[00:36.85] 間違っているのか
[00:39.62] 知らない場所みたいだ
[00:44.62] 
[00:43.62] 見えない信仰心 感じないシンパシー
[00:47.14] 俺にはないものばかりだ
[00:50.48] なんのストーリー？だれのストーリー？
[00:53.84] 手に入んなきゃ 欲しくなる そうだろ
[01:02.84] 
[00:57.88] 合図くれよ マイクかざせ
[01:01.34] あいつは今 追い風になびいていく
[01:04.64] チャンスはきた ダイブすんぜ Hater!
[01:15.14] 
[01:11.19] 今リスタート キメてはじめて
[01:14.59] "みたい" ただそれだけでいいでしょ
[01:18.65] 理由なんて知らない 理由なんていらない
[01:22.14] 運命 ルールに抗って
[01:25.01] 今リスタート キメて弾けて
[01:28.33] "見たい" ただそれだけでいいでしょ
[01:32.26] 打ち鳴らせGroovy 聴かせてよ heartbeat
[01:35.95] 立ち止まる暇なんて ないから
[01:42.95] 
[01:52.15] Hey yo!
[01:52.90] アー アー マイクチェック
[01:54.76] ワンツーAll night でも案外余裕～
[01:56.70] どか言うお前マジで女優（笑）
[01:58.09] 上流階級? なら物申す!
[01:59.66] RADでBADなUNDER DOGが
[02:01.58] ビビッときたねVIVIDに染まれ
[02:03.37] 上うえしかみてねえ 今日のオマエは
[02:05.12] 秘める闘志の悩める勝ち犬
[02:11.12] 
[02:19.92] 合図くれよ マイクかざせ
[02:23.07] 俺らは今 追い風に なびいていく
[02:27.66] チャンスはきた ダイブすんぜ Hater!
[02:38.16] 
[02:35.04] 今リスタート キメてはじめて
[02:38.47] "みたい" ただそれだけでいいでしょ
[02:42.41] 理由なんて知らない 理由なんていらない
[02:45.16] 背徳の快感 味わって
[02:48.88] 今リスタート キメて弾けて
[02:52.26] "見たい" ただそれだけでいいでしょ
[02:56.35] 打ち鳴らせGroovy 聴かせてよ heartbeat
[02:59.63] 立ち止まる暇なんて ないから
[03:06.63] 
[03:06.14] 追い風に吹かれて
[03:13.50] Alright 振り向かず
[03:15.88] 進んで